('T', 22528)
('h', 32793)
('e', 64042)
('-', 133403)
('D', 25301)
('P', 21548)
('r', 29346)
('o', 37861)
('j', 439)
('c', 13587)
('t', 48388)
('N', 90174)
('G', 2453)
('u', 12207)
('n', 34916)
('b', 6230)
('g', 8258)
('E', 950)
('B', 19858)
('k', 2068)
('f', 13784)
('I', 18134)
('S', 6080)
('d', 18542)
('i', 36531)
('s', 30381)
('R', 10146)
('v', 6094)
('l', 17658)
('a', 34467)
('y', 7522)
('p', 10832)
('A', 1570)
('x', 755)
('H', 576)
('V', 14734)
('Z', 3315)
('w', 8233)
('U', 198)
('C', 17208)
('m', 10677)
('J', 17115)
('.', 12071)
('Y', 71)
('M', 1709)
(',', 17807)
('â', 3657)
('\x80', 3613)
('\x90', 934)
('L', 530)
(':', 2440)
('/', 40)
('\x99', 630)
('O', 3171)
('W', 2264)
('2', 1465)
('0', 637)
('1', 2375)
('6', 715)
('[', 32)
('#', 2)
('5', 865)
('3', 1036)
('7', 645)
(']', 32)
('F', 432)
('8', 614)
('*', 26)
('K', 57)
('9', 597)
('4', 922)
('(', 3122)
(')', 3122)
(';', 1010)
('$', 1523)
('\x94', 332)
('Q', 4)
('_', 2210)
('z', 304)
('Î', 238)
('\x97', 1)
('\x91', 4)
('\x9f', 1)
('\x9a', 1)
('\x9b', 1)
('¥', 1)
('¨', 1)
('£', 1)
('&', 25)
('\x9c', 834)
('\x9d', 835)
('q', 338)
('\x98', 43)
('Ã', 51)
('X', 157)
('±', 38)
('½', 101)
('Ï', 127)
('\x84', 80)
('¿', 43)
('º', 15)
('\x81', 29)
('á', 87)
('\x89', 7)
('\x86', 7)
('¼', 63)
('\x82', 26)
('µ', 16)
('·', 23)
('?', 14)
('¦', 10)
('«', 2)
('©', 4)
('!', 21)
('³', 12)
('¹', 24)
('\x83', 14)
('§', 1)
('»', 21)
('²', 2)
('¸', 15)
("'", 6)
('´', 11)
('¢', 58)
('\x87', 3)
('¶', 9)
('\x88', 5)
('\x93', 5)
('\x92', 2)
('°', 1)
('¤', 4)
('=', 9)
('¾', 2)
('<', 1)
('>', 1)
('%', 1)
('@', 2)
