{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "db2cc8e0-3e58-8a50-535e-dccc8b66f1f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "cloud_function_zip",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "creating_function_code_zip",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6219596662592572994",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
