{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 99,
  "lineage": "001ae3db-282f-356a-c3df-b9aa28ba7a6a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "kbs_project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/dsba6155p",
            "labels": {},
            "name": "dsba6155p",
            "number": "396873585955",
            "org_id": null,
            "project_id": "dsba6155p",
            "skip_delete": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "terraform@dsba6155p.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1586458376442,
            "dataset_id": "nlpdataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Will store everything that will be needed for the project",
            "etag": "XYoelobW8SzJe9wdnJp/NA==",
            "friendly_name": "nlpdataset",
            "id": "projects/dsba6155p/datasets/nlpdataset",
            "labels": null,
            "last_modified_time": 1586458376442,
            "location": "US",
            "project": "dsba6155p",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/dsba6155p/datasets/nlpdataset",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "data_pull_cloud_func",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Pulls data from Project Gutenberg",
            "entry_point": "getbooks",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_url": "https://us-east1-dsba6155p.cloudfunctions.net/data_pull_cloud_func",
            "id": "projects/dsba6155p/locations/us-east1/functions/data_pull_cloud_func",
            "ingress_settings": "ALLOW_ALL",
            "labels": null,
            "max_instances": 0,
            "name": "data_pull_cloud_func",
            "project": "dsba6155p",
            "region": "us-east1",
            "runtime": "python37",
            "service_account_email": "dsba6155p@appspot.gserviceaccount.com",
            "source_archive_bucket": "dsba6155pdatabucket",
            "source_archive_object": "data_pull_cloud_func",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.data_bucket",
            "google_storage_bucket_object.cloud_function_zip",
            "null_resource.creating_function_code_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/dsba6155p/locations/us-east1/functions/data_pull_cloud_func",
            "etag": "BwWi4CSQZHk=",
            "id": "projects/dsba6155p/locations/us-east1/functions/data_pull_cloud_func/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "dsba6155p",
            "region": "us-east1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.data_pull_cloud_func",
            "google_storage_bucket.data_bucket",
            "google_storage_bucket_object.cloud_function_zip",
            "null_resource.creating_function_code_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "dsba6155pdatabucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "dsba6155pdatabucket",
            "project": "dsba6155p",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dsba6155pdatabucket",
            "storage_class": "STANDARD",
            "url": "gs://dsba6155pdatabucket",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "cloud_function_zip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dsba6155pdatabucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "O0qoRw==",
            "detect_md5hash": "yLU7gvYl/bnb5amBuYmxVA==",
            "id": "dsba6155pdatabucket-data_pull_cloud_func",
            "md5hash": "yLU7gvYl/bnb5amBuYmxVA==",
            "metadata": null,
            "name": "data_pull_cloud_func",
            "output_name": "data_pull_cloud_func",
            "self_link": "https://www.googleapis.com/storage/v1/b/dsba6155pdatabucket/o/data_pull_cloud_func",
            "source": "./cloud_func.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.data_bucket",
            "null_resource.creating_function_code_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "creating_function_code_zip",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1782704558686129960",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
